{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/.tmp",
			"!**/.reference",
			"!**/coverage",
			"!**/*.tsbuildinfo"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noBannedTypes": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "error",
				"useExportType": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"pdfjs-dist": "ADR-0004: pdfjs-dist は src/reader/pdf/ 以外から import できません",
							"dexie": "ADR-0005: dexie は src/storage/ 以外から import できません"
						}
					}
				}
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"performance": {
				"noBarrelFile": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"indentWidth": 2,
			"trailingCommas": "none"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/reader/pdf/**", "src/storage/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
